# Feedboard.API

./: .gitignore  Feedboard.sln  Feedboard.slnf  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  publish.yml
Azure/: feedboard.json
Docs/: docker-compose.yml
Feedboard.API/: EnvConstants.cs  Feedboard.API.csproj  Program.cs  readme.md
Feedboard.API/Controllers/: AuthController.cs  AzureOAuthController.cs  GitHubOauthController.cs
Feedboard.API/Helplers/: ConnectionStringHelper.cs
Feedboard.API/Middleware/: ErrorHandlerMiddleware.cs
Feedboard.API/Properties/: launchSettings.json
Feedboard.Contarcts/DTOs/: AzureAccountDto.cs  GitHubAccountDto.cs
Feedboard.Contarcts/DTOs/Request/: AuthorizationCodeDTO.cs  ExecuteSqlDto.cs
Feedboard.Contarcts/DTOs/Response/: AzureOAuthTokenDTO.cs  DeleteDto.cs  TokenDTO.cs
Feedboard.Core/: DI.cs  Enums.cs  Feedboard.Core.csproj  MapperConfig.cs
Feedboard.Core/Constants/: ControllerRoutes.cs  OAuthRoutes.cs
Feedboard.Core/Converters/: ScopeConverter.cs  TokenExpiryConverter.cs
Feedboard.Core/Interfaces/: IAzureService.cs  IGitHubService.cs
Feedboard.Core/Interfaces/Base/: IService.cs
Feedboard.Core/Interfaces/Oauth/: IAzureOAuthService.cs  IGitHubOauthService.cs
Feedboard.Core/Processors/: JwtProcessor.cs
Feedboard.Core/Services/: AzureService.cs  GitHubService.cs
Feedboard.Core/Services/Oauth/: AzureOAuthService.cs  GitHubOauthService.cs
Feedboard.DAL/: DI.cs  Feedboard.DAL.csproj  readme.md
Feedboard.DAL/Context/: FeedboardDbContext.cs
Feedboard.DAL/Models/: AzureAccount.cs  GitHubAccount.cs
Feedboard.Database/: Feedboard.Database.sqlproj
Feedboard.Database/Tables/: AzureAccounts.sql  GitHubAccounts.sql
Infrastructure/API/: Dockerfile
Infrastructure/Database/: Dockerfile
Infrastructure/Database/shell/: MSSQLEntrypoint.sh
Infrastructure/Database/sql/: CreateMSSQLDatabase.sql
